# Ankieta

./: Info.sln
Info/: Info.csproj  Program.cs  appsettings.json  libman.json
Info/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Info/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+11 more)
Info/Controllers/: CategoriesController.cs  OpinionsController.cs  TextsController.cs
Info/Data/: ApplicationDbContext.cs  InfoSeeder.cs
Info/Data/Migrations/: 20221021115202_nowe_tabele.Designer.cs  ApplicationDbContextModelSnapshot.cs
Info/Infrastructure/: FileSendResult.cs  ImageFileUpload.cs  Variaty.cs
Info/Infrastructure/TagHelpers/: RatingTagHelper.cs
Info/Models/: AppUser.cs  Category.cs  Opinion.cs  Text.cs
Info/Models/ViewModels/: TextWithOpinions.cs  TextsView.cs  TextsViewModel.cs
Info/Properties/: launchSettings.json
Info/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Info/Views/Home/: Index.cshtml
Info/Views/Opinions/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Info/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LayoutHome.cshtml.css  _LoginPartial.cshtml
Info/Views/Texts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Info/wwwroot/css/: site.css
(+19 files in other folders)
